<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @font-face {
            font-family: 'Ycomputer-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ycomputer-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'Ycomputer-Regular';
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            ;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>

<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023 신년계획</h1>
    <p class="msg-t4"> 상혁이 짱 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center"> 토익 IH 따기 </div>
        <div class="bucket img2-t2 center"> 상혁 영통 하기 </div>
        <div class="bucket img2-t2 center"> 취직 하기 </div>
        <div class="bucket img1-t2 center"> 책 5권 이상 읽기 </div>
        <div class="bucket img1-t2 center"> 다이어리 짧게라도 쓰기 </div>
        <div class="bucket img2-t2 center"> 상혁이 사랑해주기 </div>
    </div>
</body>

</html>
